[flake8]
exclude =
    .git,
    __pycache__,
    old,
    docs/source/conf.py,
    dist,
    .venv,
    */migrations/*
max-line-length = 80
max-complexity = 10

[tool:isort]
skip = migrations,.venv
known_third_party = django,pytest,requests,rest_framework,rest_framework_jwt,selenium,storages
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

[pytest]
addopts = -p no:warnings --cov=. --no-cov-on-fail
python_paths = .
DJANGO_SETTINGS_MODULE = minesweeper.settings
